{
  "name": "3d-artist-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Public portfolio site and CMS for a 3D artist (Next.js 14 App Router + TypeScript).",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:pbt": "vitest --run tests/pbt",
    "test:coverage": "vitest --run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "prisma db seed",
    "admin:create": "tsx scripts/admin-create.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "1.6.0",
    "@aws-sdk/client-s3": "3.665.0",
    "@aws-sdk/s3-request-presigner": "3.665.0",
    "@prisma/client": "5.20.0",
    "@radix-ui/react-dialog": "1.1.2",
    "@upstash/redis": "1.34.3",
    "argon2": "0.41.1",
    "next": "14.2.15",
    "next-auth": "4.24.10",
    "otplib": "12.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.1",
    "resend": "4.0.0",
    "sharp": "0.33.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "1.48.1",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.8.1",
    "@typescript-eslint/parser": "8.8.1",
    "@vitejs/plugin-react": "4.3.2",
    "@vitest/coverage-v8": "2.1.2",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "9.1.0",
    "fast-check": "3.22.0",
    "jsdom": "25.0.1",
    "msw": "2.4.9",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "prisma": "5.20.0",
    "tailwindcss": "3.4.13",
    "tsx": "4.19.1",
    "typescript": "5.6.3",
    "vitest": "2.1.2"
  }
}
